{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  

  //API from TMDB
    "ApiSettings": {
      "BaseUrl": "",
      "ApiKey": ""
                   }
  
}