{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://api.themoviedb.org"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": "Information",

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}